<!DOCTYPE html>
<html lang="fr">
	<head>
		<title></title>
		<meta charset="utf8" />
		<link rel="stylesheet" href="css.css"/>
		<link rel="icon" href="files\logo.png" />
		<!-- version definitif --->
	</head>
		<body>
			<div id="cv">
				<main id="gauche">
						<header class="photoLogo">
							<img src="files\logo.png" />
						</header>
						<h4 class="no">BACAR DARWIN Développeur web</h4>
						<article class="contact">
							<h4>Contact</h4>
								<ul>
									<li>Adresse:<br/>97670 hapandzo coconi mayotte</li>
									<li>Email:<br/>bacar.darwin.pro@gmail.com</li>
									<li>Tel:<br/>06XXXXXXXX</li>
									<li>Skype:<br/>gero</li>
								</ul>
						</article>
							<!--- commentaires -->
						<article class="apropos">
							<h4>À propos de moi</h4>
							<p>Je me nomme BACAR DARWIN, je suis étudiant en développement Web
							sur Openclassrooms. La programmation m'interesse. On peut dire
							que je suis un passionné. En plus de ça j'ai envie d'entreprendre
							pour vendre mes services et autres conceptions tout au long de ma vie.</p>
						</article>

						<article class="loisirs">
							<h4>Loisirs</h4>
							<nav class="loisirsImg"><img src="files\game.png" /><img src="files\skate.png" /><img src="files\tennis.png" /></nav>
						</article>
				</main>
					<!-- aside droite et gauche -->
				<aside id="droite">
							<header class="nom">
								<h1>BACAR DARWIN</h1>
								<p>Étudiant développeur web</p>
							</header>

							<!-- formations -->
							<section class="formations">
								<div><img src="files\diplome.png" /><h3>Formations</h3></div>
									<p class="pTab"><mark class="mTab">2014-2015</mark><span>BACCALAUREAT TECHNOLOGIQUE <br/>Spécialité gestion finance (processus de
										       réalisation des documents comptables jusqu'à l'obtention des documents généraux).</span></p>
									<p class="pTab"><mark class="mTab">2019</mark><span>SST Sauveuteur secouriste du travail,<br/>apprentissage des gestes de sécurité et de premier secours</span></p>
									<p class="pTab"><mark class="mTab">2018</mark><span>Apprentissage boulangerie<br/>(conception des variétés de pains et des viennoiseries).</span></p>		
							</section>

							<!-- fin formations -->

							<section class="formations">
								<div><img src="files\exp.png" /><h3>Expériences</h3></div>
									
									<p class="pTab"><mark class="mTab">2020</mark><span>Directeur des affaires utiles chez Google.<br/><span></p>
									<p class="pTab"><mark class="mTab">2019</mark><span>Flunch : employé polyvalent mise en salle<br/>et préparation des plats.<span></p>
									<p class="pTab"><mark class="mTab">2017</mark><span>Secrétaire génerale d'une association sportive, (réalisations des documents comptables).<br/><span></p>
							</section>

							<section id="fomationsDernier" class="formations">
								<div class="lediv"><img src="files\rec.png" /><h3>Recommendations</h3></div>
								<footer id="rec">

											<ul>
												<li>THOMAS SANKARA</li>
												<li>Téléphone</li>
												<li>tel: 06XXXXXX</li>
												<li>Email:thomas.sankara.pro@gmail.com</li>
											</ul>
											<ul>
												<li>KEMI SEBA</li>
												<li>Téléphone</li>
												<li>tel: 06XXXXXX</li>
												<li>Email:kemi.seba.pro@gmail.com</li>
											</ul>
								</footer>
							</section>
				</aside>
				<!-- aside fin -->
			</div>
		</body>
</html>
