<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>OhMyFood</title>
		<link rel="stylesheet" href="css.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<!-- page d'accueil -->
		<body>
			<header>
				<a href="index.html" class="lienAccueil"><img class="logo" src="images/logoOh.png" /></a>
			</header>
				<div class="flex">
					<section id="sectionUn">
						<div class="grow">
						<img src="images/icon.png" alt="" />
							<a href="">
						<h2>La note enchantée</h2>
						<h1>MENU</h1>
							</a>
						</div>
					</section>
					<section id="sectionDeux">
						<div class="grow">
							<a href="">
						<h2>Le délice des papilles</h2>
						<h1>MENU</h1>
							</a>
						</div>
					</section>
					<section id="sectionTrois">
						<div class="grow">
							<a href="">
						<h2>Le menu enchantée</h2>
						<h1>MENU</h1>
							</a>
						</div>
					</section>
					<section id="sectionQuatre">
						<div class="grow">
							<a>
						<h2>La palette du gout</h2>
						<h1>MENU</h1>
							</a>
						</div>
					</section>

				<div class="mainPro">
							<button class="pro"><a href="proch.html">Prochainement</a></button>
				</div> 
				</div>
				<!-- bouton prochainement -->


				<!-- pied de page -->
							
			<footer>
				<a class="ml" id="wiggle" href="">Mentions légales</a><a  class="cn" id="wiggle" href="">Contactez-nous</a>
			</footer>
		</body>
</html>